<!DOCTYPE html>
<html>
       <head>

                <style type="text/css">


                        #left

                        {

                                height:100px;

                                width:200px;

                                float:left;

                                margin-left:-100%;

                                position:relative;

                                left:100px;

                                background-color:green;

                        }

                        #right

                        {

                                height:100px;

                                width:200px;

                                float:left;

                                margin-left:-300px;

                                background-color:blue;

                        }

                </style>

        </head>

        <body>

                <div id="box">

                        <div id="middle"></div>

                </div>

                <div id="left"></div>

                <div id="right"></div>

        </body>

</html>