<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 100%;
            float: left;
        }
        #middle {
            height:100px;
            margin:0 300px;
            background-color:red;
        }
        #left {
            height:100px;
            width:200px;
            float:left;
            margin-left:-100%;
            position:relative;
            left:100px;
            background-color:green;
        }
        #right {
            height:100px;
            width:200px;
            float:left;
            margin-left:-300px;
            background-color:blue;
        }
    </style>
    <div id="box">
        <div id="middle"></div>
    </div>
    <div id="left"></div>
    <div id="right"></div>
</body>
</html>